{
  "name": "vs-code-locize-pilot",
  "author": {
    "name": "umar sesay"
  },
  "icon": "icon.png",
  "description": "Un-official Locize VS-Code translation extension",
  "version": "1.0.1",
  "publisher": "umarsesay",
  "engines": {
    "vscode": "^1.99.3",
    "node": "^16.0.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "locize-automation",
        "category": "LocizePilot",
        "title": "Automate Locize Translations"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webmansa/locize-vscode-extension"
  },
  "scripts": {
    "install:all": "npm install && cd webview-ui && npm install",
    "start:webview": "cd webview-ui && npm run start",
    "build:webview": "cd webview-ui && npm run build",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "vscode:publish": "vsce package",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "cross-fetch": "^4.1.0"
  }
}
